#--------------------------------    
log4j.rootLogger=INFO, simple

log4j.logger.com.hoolai = INFO
log4j.logger.com.hoolai.sango.bo.battle = INFO
log4j.logger.com.hoolai.keyvalue = DEBUG
log4j.logger.com.hoolai.exception.ExceptionHandler = DEBUG
log4j.logger.com.hoolai.sango.bo.audit.BlackList = INFO
log4j.logger.com.hoolai.sango.job = INFO

log4j.appender.empty=org.apache.log4j.varia.NullAppender

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=${catalina.home}/logs/sango/fileout.log
log4j.appender.fileout.MaxFileSize=10000KB
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout   
log4j.appender.fileout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

log4j.appender.simple=org.apache.log4j.ConsoleAppender
log4j.appender.simple.layout=org.apache.log4j.PatternLayout    
log4j.appender.simple.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

log4j.logger.buyObj= INFO, buyObj
log4j.appender.buyObj=org.apache.log4j.FileAppender
log4j.appender.buyObj.File=${catalina.home}/logs/sango/buyObj.log
log4j.appender.buyObj.layout=org.apache.log4j.PatternLayout
log4j.appender.buyObj.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

#error data record \u9519\u8bef\u6570\u636elog\u6587\u4ef6
log4j.logger.edrecord=INFO, edrecord
log4j.appender.edrecord=org.apache.log4j.RollingFileAppender
log4j.appender.edrecord.File=${catalina.home}/logs/sango/errorData.log
log4j.appender.edrecord.MaxFileSize=10000KB
log4j.appender.edrecord.layout=org.apache.log4j.PatternLayout    
log4j.appender.edrecord.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

log4j.logger.dataAccess= INFO, dataAccess
log4j.appender.dataAccess=org.apache.log4j.FileAppender
log4j.appender.dataAccess.File=${catalina.home}/logs/sango/dataAccess.log
log4j.appender.dataAccess.layout=org.apache.log4j.PatternLayout
log4j.appender.dataAccess.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

log4j.logger.useTools= INFO, useTools
log4j.appender.useTools=org.apache.log4j.FileAppender
log4j.appender.useTools.File=${catalina.home}/logs/adminLogs/useTools.log
log4j.appender.useTools.layout=org.apache.log4j.PatternLayout
log4j.appender.useTools.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

log4j.logger.equipBug = INFO, equipBug
log4j.appender.equipBug=org.apache.log4j.RollingFileAppender
log4j.appender.equipBug.MaxFileSize=10000KB
log4j.appender.equipBug.File=${catalina.home}/logs/sango/equipBug.log
log4j.appender.equipBug.layout=org.apache.log4j.PatternLayout
log4j.appender.equipBug.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

log4j.logger.asyninfo= INFO, asyninfo
log4j.appender.asyninfo=org.apache.log4j.RollingFileAppender
log4j.appender.asyninfo.MaxFileSize=10000KB
log4j.appender.asyninfo.File=${catalina.home}/logs/adminLogs/asyninfo.log
log4j.appender.asyninfo.layout=org.apache.log4j.PatternLayout
log4j.appender.asyninfo.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

log4j.logger.asynerror= INFO, asynerror
log4j.appender.asynerror=org.apache.log4j.RollingFileAppender
log4j.appender.asynerror.MaxFileSize=10000KB
log4j.appender.asynerror.File=${catalina.home}/logs/adminLogs/asynerror.log
log4j.appender.asynerror.layout=org.apache.log4j.PatternLayout
log4j.appender.asynerror.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

log4j.logger.robmine= INFO, asyninfo

log4j.logger.slots = INFO,synfight
log4j.logger.worldbattle=INFO,synfight
log4j.logger.synfight=INFO,synfight
log4j.appender.synfight=org.apache.log4j.RollingFileAppender
log4j.appender.synfight.MaxFileSize=10000KB
log4j.appender.synfight.File=${catalina.home}/logs/sango/synfight.log
log4j.appender.synfight.layout=org.apache.log4j.PatternLayout
log4j.appender.synfight.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

log4j.logger.expeditionRoadMatrix=INFO,expeditionRoadMatrix
log4j.appender.expeditionRoadMatrix=org.apache.log4j.RollingFileAppender
log4j.appender.expeditionRoadMatrix.MaxFileSize=10000KB
log4j.appender.expeditionRoadMatrix.File=${catalina.home}/logs/expeditionroad/matrix.log
log4j.appender.expeditionRoadMatrix.layout=org.apache.log4j.PatternLayout
log4j.appender.expeditionRoadMatrix.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

log4j.logger.expeditionRoadSynfight=INFO,expeditionRoadSynfight
log4j.appender.expeditionRoadSynfight=org.apache.log4j.RollingFileAppender
log4j.appender.expeditionRoadSynfight.MaxFileSize=10000KB
log4j.appender.expeditionRoadSynfight.File=${catalina.home}/logs/expeditionroad/synfight.log
log4j.appender.expeditionRoadSynfight.layout=org.apache.log4j.PatternLayout
log4j.appender.expeditionRoadSynfight.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

log4j.logger.expeditionRoadEconomicSystems=INFO,expeditionRoadEconomicSystems
log4j.appender.expeditionRoadEconomicSystems=org.apache.log4j.RollingFileAppender
log4j.appender.expeditionRoadEconomicSystems.MaxFileSize=10000KB
log4j.appender.expeditionRoadEconomicSystems.File=${catalina.home}/logs/expeditionroad/economic_systems.log
log4j.appender.expeditionRoadEconomicSystems.layout=org.apache.log4j.PatternLayout
log4j.appender.expeditionRoadEconomicSystems.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

log4j.logger.expeditionRoadSkill=INFO,expeditionRoadSkill
log4j.appender.expeditionRoadSkill=org.apache.log4j.RollingFileAppender
log4j.appender.expeditionRoadSkill.MaxFileSize=10000KB
log4j.appender.expeditionRoadSkill.File=${catalina.home}/logs/expeditionroad/skill.log
log4j.appender.expeditionRoadSkill.layout=org.apache.log4j.PatternLayout
log4j.appender.expeditionRoadSkill.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

#\u6e38\u620f\u4e2d\u9053\u5177
log4j.logger.item= INFO, item
log4j.appender.item=org.apache.log4j.RollingFileAppender
log4j.appender.item.MaxFileSize=10000KB
log4j.appender.item.File=${catalina.home}/logs/adminLogs/item.log
log4j.appender.item.layout=org.apache.log4j.PatternLayout
log4j.appender.item.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

log4j.logger.flagfight=INFO,flagfight
log4j.appender.flagfight=org.apache.log4j.RollingFileAppender
log4j.appender.flagfight.MaxFileSize=10000KB
log4j.appender.flagfight.File=${catalina.home}/logs/flagfight/flagfight.log
log4j.appender.flagfight.layout=org.apache.log4j.PatternLayout
log4j.appender.flagfight.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

log4j.logger.unionbattle=INFO,unionbattle
log4j.appender.unionbattle=org.apache.log4j.RollingFileAppender
log4j.appender.unionbattle.MaxFileSize=10000KB
log4j.appender.unionbattle.File=${catalina.home}/logs/unionbattle/unionbattle.log
log4j.appender.unionbattle.layout=org.apache.log4j.PatternLayout
log4j.appender.unionbattle.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

#BI\u7684\u65e5\u5fd7\u7ea7\u522b
log4j.logger.com.dw = ERROR