jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.20.17:3306/test?characterEncoding=utf-8
jdbc.username=root
jdbc.password=hoolai

fight_jdbc.url=jdbc:mysql://192.168.20.17:3306/fight_info?characterEncoding=utf-8
fight_jdbc.username=root
fight_jdbc.password=hoolai

msg_jdbc.url=jdbc:mysql://192.168.20.17:3306/msg_info?characterEncoding=utf-8
msg_jdbc.username=root
msg_jdbc.password=hoolai

bet_jdbc.url=jdbc:mysql://192.168.20.17:3306/bet_info?characterEncoding=utf-8
bet_jdbc.username=root
bet_jdbc.password=hoolai