resource_url=http://192.168.20.10/
server_url=http://192.168.20.10

dispatch_url=http://192.168.20.10

#\u65b0\u670d\u4e3a1,\u8001\u670d\u4e3a0
server_id=0

#web server\u7684\u5730\u5740
server_urls=http://192.168.20.10,http://192.168.20.10,http://192.168.20.10,http://192.168.20.10

api_url=
app_id=114272
app_name=
api_key=3d9a39fce9ae45c496cb3070a0d04add
secret_key=f6a9b5592ffb4135940af39813acc363

canvas_url=http://apps.pengyou.com/666
bbs_url=http://bbs.open.qq.com/forum.php?mod=forumdisplay&action=list&fid=222

pay_url=
app_name=

load_platform_info=false
#platform_name=local
platform_name=local
deploy_env=false
anti_plug_open=false
model_call_open=false

platform_sdk_type=LOCAL

model_call_log_id=2025000027

log_id=1000000014

anti_plug_version=1

anti_plug_source=2

#\u5bf9\u5e94\u5e73\u53f0\u63a5\u53e3\u5b9e\u73b0
api_prefix=Tencent
lan_suffix=zh_cn

json_broker_enable=true

#\u662f\u5426\u6d4b\u8bd5\u673a
is_test_server=false

track_sn_id=1
track_client_id=1
track_game_id=2
#track_scribed_host=localhost
track_scribed_host=119.255.249.77
core_pool_size =10
max_pool_size =30
queue_capacity =10000

syn1v1_pair_version=v1

track_expedition_sn_id=1
track_expedition_client_id=1
track_expedition_game_id=51
track_expedition_scribed_host=192.168.1.221
core_expedition_pool_size =10
max_pool_size_expedition =30
queue_capacity_expedition =10000
